<!DOCTYPE html>
<html lang="en">
<head>
    <title>Početna</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/onama.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>
<body>
    
    <div id = "stranica">

    <div id ="bar">
    
        <ul id="bar">
            <li id ="logo"><img  src="img/obradjeno.png"></li>
            <img class = "logobar" src = "img/home.png">
            <li><a href="index.html">Pocetna</a></li>
            <img class = "logobar" src = "img/information (1).png">
            <li><a href="onama.html">O nama</a> </li>
            <img class = "logobar" src = "img/ticket.png">
            <li><a href="kupovinakarata.html">Kupovina karata</a> </li>
            <img class = "logobar" src = "img/sat.png">
            <li>Red voznje</li>
            <img class = "logobar" src = "img/school-bus.png">
            <li>Iznajmljivanje vozila</li>
            <img class = "logobar" src = "img/planet-earth.png">
            <li>Medjunarodni transport</li>
            <img class = "logobar" src = "img/bus-stop.png">
            <li><a href="poslovnice.html">Poslovnice</a> </li>
            <img class = "logobar" src = "img/call.png">
            <li>Kontakt</li>
        </ul>
    
    </div>

    <div id = "centar">

        <div id = "leviBar">

            <div id="trenutnoVreme">
                <h2>Trenutno vreme:</h2>
            </div>

                <label for="ime">Korisnicko ime:</label>
                <input type="text" id="ime" />
                <br>
                <label for="sifra">Lozinka:</label>
            <input type="text" id="sifra" />
            <br>
            <input type="submit" class="prijaviSe" value="Prijavi se">
            <input type="submit" class="prijaviSe" value="Registracija">
        </div>



        <div id = "desniBar">
            <p>SP Lasta je lider u drumskom prevozu putnika u Srbiji i Jugoistočnoj Evropi i jedan od vodećih brendova u našoj zemlji.
                Postavljanjem visokih standarda u poslovanju i sledeći osnovne vrednosti koje se odnose na sigurnost prevoza, pouzdanost autobusa i kvalitet usluge, ostvarili smo poziciju značajnog i društveno odgovornog partnera.
                 Sa dugom tradicijom, iskusnim osobljem i našom flotom koja danas broji 900 autobusa, godišnje pređemo preko 80 miliona kilometara i prevezemo više od 100 miliona putnika.
                Svest o socijalnoj odgovornosti kao i prosperitet u poslovanju pruža nam mogućnosti angažovanja u mnogim sportskim, kulturnim, umetničkim i humanitarnim aktivnostima koje su od značaja za celu društvenu zajednicu.
                Naši planovi usmereni su na dalje širenje kapaciteta, nastavak angažovanja na poslovima vezanim za investiciono održavanje i povećavanje udobnosti i kvaliteta rada u svim segmentima, kao i primenu inovativnih tehnologija, u cilju stalnog poboljšanja kvaliteta usluga našim korisnicima i unapređenja odgovornosti prema svim učesnicima u saobraćaju.
                Uvek idemo u susret zahtevima i potrebama naših prijatelja, korisnika i tržišta,uvek za radost novih putovanja…</p>
            <h1>Profil kompanije</h1>
            <p>Osnovna delatnost Laste je drumski putnički saobraćaj koji se obavlja kroz međunarodni, međugradski, prigradski, gradski, vanlinijski i ugovoreni prevoz, a prateće delatnosti obavljaju se kroz pružanje usluga u turizmu, ugostiteljstvu, trgovini, protektiranju guma, remontu autobusa, servisnim i uslugama tehničkog pregleda.

 

                SP Lasta je članica međunarodne organizacije autobuskih prevoznika- EUROLINES.
                
                 
                
                Od 2002. godine u sastavu Laste posluje preduzeće Lastra iz Lazarevca, a od 2010. godine i preduzeća Otisak Putovanje d.o.o iz Splita, kao i Lasta Montenegro d.o.o.
                
                 
                
                Lasta poseduje sertifikate iz oblasti upravljanja kvalitetom QMS – ISO 9001, zaštite životne sredine EMS – ISO 14001, kao i HACCP sistem.</p>
            <h1>Vizija i misija</h1>
            <p>Mi doprinosimo ekonomskom napretku Srbije, socijalnom razvoju i razvoju zdravih konkurentskih uslova u javnom transportu, unapređujemo odgovornost prema svojim putnicima i drugim učesnicima u saobraćaju, kroz pružanje usluga drumskog putničkog transporta, servisiranja, turizma, a sve to u okviru efikasnog i pravno regulisanog sistema saobraćaja u Republici Srbiji.
                Primenom tehničkih i tehnoloških inovacija koja mogu da doprinesu zahtevima zajednice, osiguravamo dobru organizaciju i resurse koji će obezbediti kvalitet usluga našim korisnicima.</p>
              <h1>Sindikati</h1>
            <h3>Samostalni sindikat</h3>
            <p>Samostalni sindikat ima najdužu tradiciju i najmasovnije članstvo u Lasti. 
                Organizaciono pokriva ceo sistem sa podružnicama  u svim profitnim i poslovnim organizacijama Laste. Z
                aštitu zaposlenih i unapređenje njihovog standarda  ostvaruje putem programa za odmor i rekreaciju u  ban
                jskim lečilištima, planinskim centrima i letovališrima, zatim programima za rešavanje stambenog pitanja, beska
                matne novčane pozajmice, kupovine robe široke potrošnje na više mesečnih rata, organizacijom sportskih radničk
                ih igara itd. Prava i interese zaposlenih ovaj sindikat štiti učešćem u radu Upravnog odbora, zatim kao član Sa
                veza samostalnih sindikata Srbije i kao član veća Republičkog odbora za drumski i gradski saobraćaj.</p>
                <h3>Asocijacija slobodnih i nezavisnih sindikata</h3>
                <p>Asocijacija slobodnih i nezavisnih sindikata  u Lasti deluje od 1992. godin
                    e. Organizaciono pokriva sve Lastine profitne i poslovne organizacije.Suštinu
                     delovanja čini pružanje pune zaštite zaposlenih u granicama zakonskih prava i unap
                     ređenje standarda zaposlenih kroz programe za odmor i rekreaciju u banjskim lečili
                     štima, planinskim centrima i letovalištima, programima beskamatnih novčanih pozajmi
                     ca, kupovinom robe široke potrošnje na više mesečnih rata, organizacijom sportskih ra
                     dničkih igara. Prava i interese zaposlenih ASNS štiti učešćem u radu Upravnog odbora L
                     aste i kroz članstvo u ASNS Srbije, kao i Granskom sindikatu saobraćajnih i telekom
                     nikacionih preduzeća ASNS Srbija.</p>
            </div>

    


    </div>

    <div id = "bottom">
            <div id="kontakt">

                <div id="lokacija">
                    <p id = "firma">SP LASTA BEOGRAD </p>
                    <img src = "img/logo-trans.png">
                  <p id = adresa><br> Autoput Beograd-Nis 4 <br>11000 Beograd</p> 
                </div>
                
        <ul>
            <li id = "naslov"><p>INFO I REZERVACIJE</p></li>
            <li>0800 334 334</li>
            <li>+381 11 3348 555</li>
            <li>+381 11 3348 556</li>
            <li>+381 11 3348 557</li>
        </ul>

        <ul>
            <li class = "naslov"><p>REKLAMACIJE</p></li>
            <li>+381 11 4351 231</li>
        </ul>

        <ul>
            <li class = "naslov"><p>ODNOSI S JAVNOSCU</p></li>
            <li>+381 11 4351 512</li>
        </ul>

        <ul>
                <li class = "naslov"><p>DIREKCIJA</p></li>
                <li>+381 11 3402 300</li>
            </ul>

            <ul>
                    <li class = "naslov"><p>MEDJUNARODNI TRANSPORT</p></li>
                    <li>0900 334 334</li>
                </ul>
            </div>
            <ul id= "logoLista">
                    <li><img   src = "img/youtube.png"> </li>
                    <li><img   src = "img/facebook.png"> </li>
                    <li><img   src = "img/instagram.png"> </li>
                    <li><img   src = "img/twitter.png"> </li>
                    <li><img   src = "img/viber.png"> </li>
                    <li><img   src = "img/whatsapp.png"> </li>
                    <li><img   src = "img/google-plus.png"> </li>
                </ul>
                <p> Novak Cojbasic & Njegos Trajkovic. 2019. Sva prava zadrzana</p>
       </div> 
    </div>
    <script src = "js/index.js"></script>
    
</body>
</html>