
#trenutnoVreme{
  border: solid #E0102B;
  margin-top: 10px;
  padding: 5px;
  border-radius: 15px;
}

 #bar{
   margin:0;
   width: 100%;
   position: relative;
   padding: 0%;
   top: 0px;
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: stretch;
   align-content: center;
   background-color: grey;
  }

  #bar>li{

    margin: 0;
    height: 4em;
    display: flex;
    align-items: center;
    padding: 0 1em;
    font-size: auto;

    
  }
  
  #bar>ul{
    display: flex;
    align-items: center;
  }

  #sve{
    padding:0;
  }

  #bar>#logo:hover{
    background-color: grey;
  }

  #bar>li:hover{
    background-color: rgb(17, 57, 134);
  }

  .logobar{
    width: 30px;
    height: 30px;
  }

  a:hover{
    color: black;

  }

  a:visited{
    color:black;
  }

#logo>img{
  height: 220px;
  margin-top: 15px;
}

  a{
    text-decoration: none;
  }

  #centar{
    margin: 0;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-items: center;
    padding: 0 ;
    font-size: 20px;
    background-color: lightgrey;
  }

  #blueimp-image-carousel{
    margin:0px;
  }

  #leviBar{
    width: 15%;
    position: relative;
  
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    left: 0;
    top:0;
    bottom:0;
    background-color: rgb(17, 57, 134);
  }

  #desniBar{
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  #desniBar>#galerija{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-items: stretch;
    justify-content: center;
    
    
  }

#galerija>img{
  width: 48%;
  height: 48%;
  margin: 10px;
}

  #logoLista{
    display: flex;
    flex-direction: row ;
    align-content: center;
    align-items: center;
  }

  #logoLista>li{
    margin:5px;


  }

  #bottom{
    
position:relative;
padding:0;
bottom: 0px;
left: 0 px;
right: 0px;
background-color: rgb(44, 40, 40);
align-content: center;
align-items: center;
display: flex;
flex-direction: column;
align-content: center;
    align-items: center;
  }

  #kontakt{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  #bottom>ul>li>img{
    height: 40px;
  }

  #bottom>ul{
    
    list-style: none;
  }


  #kontakt>ul{
    
    list-style: none;
  }

  #kontakt>ul>li{
    color: rgb(252, 252, 252);
    font-size: 15px;
  }

  #kontakt>ul>li>p{
    color: rgb(17, 57, 134);
    font-size: 15px;
  }

  #lokacija>#firma{

    margin: 30px 0 0 0 ;
    padding: 0;
    font-size: 30px;
    color: rgb(17, 57, 134);
  }

  #lokacija>#adresa{
    margin: 0;
    padding: 0;
    font-size:20px;
    color: rgb(28, 154, 212);
  }

  #lokacija>img{
    width: 120px;
    height: 120px;
  }

  #stranica{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    padding: 0;
  }


  .prijaviSe{
    width:80%;
    background-color:grey;
    border-width: 2 px;
    border-color: #E0102B;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input{
    width:80%;
    border-radius: 5px;
  }
  .prijaviSe:hover{
    border-width: 3px;
    width: 90%;
    background-color:#E0102B;
  }

  #ime{
    background-color:rgb(177, 173, 173);
    border-width: 2 px;
    border-color: rgb(76, 112, 212);
    border-radius: 5px;
  }

  #sifra{
    background-color: rgb(177, 173, 173);
    border-width: 2 px;
    border-color: rgb(76, 112, 212);
    border-radius: 5px;
  }

  label{
    color:rgb(76, 112, 212);
  }


  body{
    padding: 0;
    margin:0;
  }

  #trenutnoVreme>p{
    color: #E0102B;
  }

  #trenutnoVreme{
    position: absolute;
    top:0px;
    
  }
